# opensmarthouse-webui

./: crowdin.yml  patch.sh  pom.xml
.github/workflows/: blank.yml  maven.yml
bom/: pom.xml
bom/opensmarthouse-ui/: pom.xml
bundles/: pom.xml
bundles/org.opensmarthouse.ui/: pom.xml
bundles/org.opensmarthouse.ui.restdocs/: pom.xml
bundles/org.opensmarthouse.ui.restdocs/src/main/resources/swagger/: index.html
bundles/org.opensmarthouse.ui.restdocs/src/main/resources/swagger/css/: opensmarthouse.css
bundles/org.opensmarthouse.ui/src/main/java/org/openhab/ui/internal/: UIService.java
bundles/org.opensmarthouse.ui/web/: cypress.json  package-lock.json  package.json
bundles/org.opensmarthouse.ui/web/cordova/: config.xml  package.json
bundles/org.opensmarthouse.ui/web/src/: index.html  manifest.json
bundles/org.opensmarthouse.ui/web/src/assets/: openhab-tern-defs.json  semantics.js
bundles/org.opensmarthouse.ui/web/src/assets/i18n/en/: empty-states.json
bundles/org.opensmarthouse.ui/web/src/assets/i18n/setup-wizard/: de.json  en.json  fr.json
bundles/org.opensmarthouse.ui/web/src/components/: app.vue
bundles/org.opensmarthouse.ui/web/src/components/cards/: property-card.vue
bundles/org.opensmarthouse.ui/web/src/components/config/: config-sheet.vue
bundles/org.opensmarthouse.ui/web/src/components/config/editor/: hint-components.js
bundles/org.opensmarthouse.ui/web/src/components/model/: model-picker-popup.vue
bundles/org.opensmarthouse.ui/web/src/components/onboarding/: onboarding-cards.vue
bundles/org.opensmarthouse.ui/web/src/components/tags/: semantics-picker.vue
bundles/org.opensmarthouse.ui/web/src/components/thing/: channel-group.vue  channel-list.vue
bundles/org.opensmarthouse.ui/web/src/components/widgets/map/: oh-map-marker.vue
bundles/org.opensmarthouse.ui/web/src/components/widgets/plan/: oh-plan-marker.vue
bundles/org.opensmarthouse.ui/web/src/components/widgets/standard/: oh-label-card.vue  oh-slider-card.vue  oh-toggle-card.vue
bundles/org.opensmarthouse.ui/web/src/components/widgets/standard/list/: oh-colorpicker-item.vue  oh-label-item.vue  oh-list-item.vue  oh-player-item.vue  oh-rollershutter-item.vue  oh-slider-item.vue  oh-stepper-item.vue  oh-toggle-item.vue
bundles/org.opensmarthouse.ui/web/src/components/widgets/system/: oh-list-item.vue
bundles/org.opensmarthouse.ui/web/src/css/: app.styl
bundles/org.opensmarthouse.ui/web/src/js/: app.js
bundles/org.opensmarthouse.ui/web/src/js/openhab/: media.js
bundles/org.opensmarthouse.ui/web/src/js/openhab/cordova/: media.js
bundles/org.opensmarthouse.ui/web/src/pages/: about.vue  panel-right.vue
bundles/org.opensmarthouse.ui/web/src/pages/home/: overview-tab.vue
bundles/org.opensmarthouse.ui/web/src/pages/settings/: settings-menu.vue
bundles/org.opensmarthouse.ui/web/src/pages/settings/addons/: addons-add.vue  addons-list.vue
bundles/org.opensmarthouse.ui/web/src/pages/settings/items/: item-details.vue  item-edit.vue  items-list-vlist.vue  items-list.vue
bundles/org.opensmarthouse.ui/web/src/pages/settings/model/: model.vue
bundles/org.opensmarthouse.ui/web/src/pages/settings/pages/: pages-list.vue
bundles/org.opensmarthouse.ui/web/src/pages/settings/rules/: rules-list.vue
bundles/org.opensmarthouse.ui/web/src/pages/settings/rules/script/: script-edit.vue
bundles/org.opensmarthouse.ui/web/src/pages/settings/schedule/: schedule.vue
bundles/org.opensmarthouse.ui/web/src/pages/settings/services/: service-settings.vue
bundles/org.opensmarthouse.ui/web/src/pages/settings/things/: thing-details.vue  things-list.vue
bundles/org.opensmarthouse.ui/web/src/pages/settings/things/add/: choose-binding.vue
bundles/org.opensmarthouse.ui/web/src/pages/wizards/: setup-wizard-page.vue  setup-wizard.vue
bundles/org.opensmarthouse.ui/web/test/cypress/integration/: home.js
features/: pom.xml
features/src/main/feature/: feature.xml
