<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensmarthouse.ui.bom</groupId>
    <artifactId>org.opensmarthouse.ui.reactor.bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.opensmarthouse.ui.bom.opensmarthouse-ui</artifactId>
  <packaging>pom</packaging>

  <name>OpenSmartHouse UI | BOM | Core UI</name>

  <dependencies>
    <dependency>
      <groupId>org.opensmarthouse.ui.bundles</groupId>
      <artifactId>org.opensmarthouse.ui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
