<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opensmarthouse.ui.bundles</groupId>
    <artifactId>org.opensmarthouse.ui.reactor.bundles</artifactId>
    <version>0.9.2-SNAPSHOT</version>
  </parent>

  <artifactId>org.opensmarthouse.ui</artifactId>
  <name>OpenSmartHouse UI | Bundles | Web UI</name>

  <dependencies>
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core.net</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core.io.http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core.io.rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core.ui</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.9.0</version>

        <configuration>
          <nodeVersion>v12.16.1</nodeVersion>
          <npmVersion>6.14.3</npmVersion>
          <workingDirectory>web</workingDirectory>
        </configuration>

        <executions>
          <execution>
            <id>Install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build-prod</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build-prod</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>web/www</directory>
                  <targetPath>app</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
