<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensmarthouse.ui</groupId>
    <artifactId>org.opensmarthouse.ui.reactor</artifactId>
    <version>0.10.0</version>
  </parent>

  <groupId>org.opensmarthouse.ui.bom</groupId>
  <artifactId>org.opensmarthouse.ui.reactor.bom</artifactId>
  <packaging>pom</packaging>

  <name>OpenSmartHouse UI | BOM</name>

  <modules>
    <module>opensmarthouse-ui</module>
  </modules>

</project>
